<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 60px;
  color: #ff0000;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>


<h1 class="glow" onmouseover = "this.innerHTML='SAD'" onmouseleave = "this.innerHTML='HAPPY'">HAPPY </h1>
<h1 class="glow" onmouseover = "this.innerHTML='CHALLENGING'" onmouseleave = "this.innerHTML='NEW'">NEW </h1>
<h1 class="glow">YEAR</h1>
<h1 class="glow" onmouseover = "this.innerHTML='MAYBE 2021'" onmouseleave = "this.innerHTML='2020'"NEW>2020</h1>



     
</body>
</html>